views/includes/mapNavbar.pug

nav.navbar.navbar-expand-sm.navbar-dark.bg-dark
  a.navbar-brand(href='/') MowPi #{version}
  button.btn.btn-secondary(id='reset') Reset
  .dropdown
  button.btn.btn-secondary.dropdown-toggle.col-sm-1(id='contourDD' data-bs-toggle='dropdown' aria-expanded='false') Contour
  ul(class='dropdown-menu' aria-labelledby='dropdownMenuButton')
    a.dropdown-item(href='#' id='contourOpnemen') Opnemen
    //a.dropdown-item(href='#' id='contourOpenen') Openen
    a.dropdown-item(href='#' id='contourOpenen' data-bs-toggle='modal' data-bs-target='#ContourOpenen') Openen
    a.dropdown-item(href='#' id='contourTonen') Tonen
    a.dropdown-item(href='#' id='contourOplaan') Opslaan
    a.dropdown-item(href='#' id='contourWissen') Wissen
  .form-check.form-switch.col-sm-1
    input(type='checkbox' class='form-check-input' id='customSwitchDriveEnable')
    label(class='form-check-label text-white' for='customSwitchDriveEnable') Drive Enable
  .form-check.form-switch.col-sm-1
    input(type='checkbox' class='form-check-input' id='customSwitchTest')
    label(class='form-check-label text-white' for='customSwitchTest') Slow Test
  .form-check.form-switch.col-sm-1
    input(type='checkbox' class='form-check-input' id='customSwitchAutoMow')
    label(class='form-check-label text-white' for='customSwitchAutoMow') Automatisch
  .form-check.form-switch.col-sm-1
    input(type='checkbox' class='form-check-input' id='customSwitchMes')
    label(class='form-check-label text-white' for='customSwitchMes') MES
  .nav-item.dropdown
    a.nav-link.dropdown-toggle(role='button' href='#' id='NMEAsource' data-bs-toggle='dropdown') NMEA bron
    .dropdown-menu
      a.dropdown-item(href="#" id='keuzeGPS') GPS
      a.dropdown-item(href='#' id='keuzeGPSudp') GPSudp
      a.dropdown-item(href="#" id='keuzeGPSSimulatie') GPS Simulatie
      a.dropdown-item(href="#" id='keuzeGPSudpSimulatie') GPSudp Simulatie
      a.dropdown-item(href="#" id='keuzeFile') File
  .form-check.form-switch.col-sm-1
    input(type='checkbox' class='form-check-input' id='customSwitchNMEA')
    label(class='form-check-label text-white' for='customSwitchNMEA') NMEA
  .form-check.form-switch.col-sm-1
    input(type='checkbox' class='form-check-input' id='customSwitchAutosteer')
    label(class='form-check-label text-white' for='customSwitchAutosteer') Autosteer
  .form-check.form-switch.col-sm-1
    input(type='checkbox' class='form-check-input' id='customSwitchMission')
    label(class='form-check-label text-white' for='customSwitchMission') Mission
  .form-check.form-switch.col-sm-1
    input(type='checkbox' class='form-check-input' id='customSwitchLog')
    label(class='form-check-label text-white' for='customSwitchLog') Logs
form(class="inputForm")
  .inputbox
    label mission
    input(id="mission_input" type="text"  required)
.modal.fade(id='ContourOpenen' tabindex='-1' role='dialog' aria-labelledby='exampleModalLabel' aria-hidden='true')
  //form(action='/map#' method='POST')
  .modal-dialog
      .modal-content
        .modal-header
          h5.modal-title(id='exampleModalLabel') Kies contourbestand
          button.btn-close(data-bs-dismiss='modal' aria-label='Close')
        .modal-body
          p(id='fileList')
        .modal-footer
          button.btn.btn-secondary(data-bs-dismiss='modal') Close
          a.button.btn.btn-primary(id='LoadMission') Load Mission

views/includes/dist/mapNavbar.html

<nav class="navbar navbar-expand-sm navbar-dark bg-dark"><a class="navbar-brand" href="/">MowPi </a>
  <button class="btn btn-secondary" id="reset">Reset</button>
  <div class="dropdown"></div>
  <button class="btn btn-secondary dropdown-toggle col-sm-1" id="contourDD" data-bs-toggle="dropdown" aria-expanded="false">Contour</button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="#" id="contourOpnemen">Opnemen</a>
    <!--a.dropdown-item(href='#' id='contourOpenen') Openen--><a class="dropdown-item" href="#" id="contourOpenen" data-bs-toggle="modal" data-bs-target="#ContourOpenen">Openen</a><a class="dropdown-item" href="#" id="contourTonen">Tonen</a><a class="dropdown-item" href="#" id="contourOplaan">Opslaan</a><a class="dropdown-item" href="#" id="contourWissen">Wissen</a>
  </ul>
  <div class="form-check form-switch col-sm-1">
    <input class="form-check-input" type="checkbox" id="customSwitchDriveEnable"/>
    <label class="form-check-label text-white" for="customSwitchDriveEnable">Drive Enable</label>
  </div>
  <div class="form-check form-switch col-sm-1">
    <input class="form-check-input" type="checkbox" id="customSwitchTest"/>
    <label class="form-check-label text-white" for="customSwitchTest">Slow Test</label>
  </div>
  <div class="form-check form-switch col-sm-1">
    <input class="form-check-input" type="checkbox" id="customSwitchAutoMow"/>
    <label class="form-check-label text-white" for="customSwitchAutoMow">Automatisch</label>
  </div>
  <div class="form-check form-switch col-sm-1">
    <input class="form-check-input" type="checkbox" id="customSwitchMes"/>
    <label class="form-check-label text-white" for="customSwitchMes">MES</label>
  </div>
  <div class="nav-item dropdown"><a class="nav-link dropdown-toggle" role="button" href="#" id="NMEAsource" data-bs-toggle="dropdown">NMEA bron</a>
    <div class="dropdown-menu"><a class="dropdown-item" href="#" id="keuzeGPS">GPS</a><a class="dropdown-item" href="#" id="keuzeGPSudp">GPSudp</a><a class="dropdown-item" href="#" id="keuzeSimulatie">Simulatie</a><a class="dropdown-item" href="#" id="keuzeFile">File</a></div>
  </div>
  <div class="form-check form-switch col-sm-1">
    <input class="form-check-input" type="checkbox" id="customSwitchNMEA"/>
    <label class="form-check-label text-white" for="customSwitchNMEA">NMEA</label>
  </div>
  <div class="form-check form-switch col-sm-1">
    <input class="form-check-input" type="checkbox" id="customSwitchAutosteer"/>
    <label class="form-check-label text-white" for="customSwitchAutosteer">Autosteer</label>
  </div>
  <div class="form-check form-switch col-sm-1">
    <input class="form-check-input" type="checkbox" id="customSwitchMission"/>
    <label class="form-check-label text-white" for="customSwitchMission">Mission</label>
  </div>
  <div class="form-check form-switch col-sm-1">
    <input class="form-check-input" type="checkbox" id="customSwitchLog"/>
    <label class="form-check-label text-white" for="customSwitchLog">Logs</label>
  </div>
</nav>
<form class="inputForm">
  <div class="inputbox">
    <label>mission</label>
    <input id="mission_input" type="text" required="required"/>
  </div>
</form>
<div class="modal fade" id="ContourOpenen" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <!--form(action='/map#' method='POST')-->
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Kies contourbestand</h5>
        <button class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p id="fileList"></p>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" data-bs-dismiss="modal">Close</button><a class="button btn btn-primary" id="LoadMission">Load Mission</a>
      </div>
    </div>
  </div>
</div>
